from random import randint
N = randint(4,30)


print()
print("Начальное количество камней:", str(N) + ". За один ход можно забрать 1, 2 или 3 камня. Выигрывает тот, кто оставляет последний камень сопернику. Чтобы начать, нажмите Enter.")
while N > 0:
    try:
        a = int(input("Ваш ход: "))
    except ValueError as e:
        print("Неверный ввод", e)
        exit()
    if a != 1 and a != 2 and a != 3:
        print("Неверный ввод")
        exit()
    N -= a
    if N == 1:
        print("Вы выиграли")
        break
    elif N == 4:
        print("Соперник забрал 3 камня. Остался 1. Вы проиграли.")
        break
    elif N == 3:
        print("Соперник забрал 2 камня. Остался 1. Вы проиграли.")
        break
    elif N == 2:
        print("Соперник забрал 1 камень. Остался 1. Вы проиграли.")
        break
    elif N % 4 == 0:
        N -= 3
        print("Соперник забрал 3 камня. Осталось", str(N)+". Нажмите Enter.")
    elif N % 4 == 3 or N % 4 == 1:
        N -= 2
        print("Соперник забрал 2 камня. Осталось", str(N)+". Нажмите Enter.")
    else:
        N -= 1
        print("Соперник забрал 1 камень. Осталось", str(N)+". Нажмите Enter.")
